<!DOCTYPE html>
<html>
<head>
   <title>Mystudybuddy</title>
   <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo2.png') }}">  
   <style>
        .main {
            background-image: url({{ url_for('static', filename='be kind to yourself.jpg') }});
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            font-size: 200%;
        }
         button, .study-timer {
          background-color: #4CAF50; /* Green */
          color: white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
           border: 2px solid black; 
        }
        button:hover, .study-timer:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body class="main">
    <h1>TODO List <span style="color:red;">&#x2764;</span></h1>
    <form action="/add_task" method="POST">
        <input type="text" name="task" placeholder="Enter a new task">
        <input type="submit" value="Add">
    </form>
    <ul>
        {% for task in tasks %}
        <li>
            {% if task.completed %}
            <s>{{ task.task }}</s>
            <form action="/delete_task/{{ task.id }}" method="POST" style="display: inline">
                <input type="submit" value="x">
            </form>
            {% else %}
            {{ task.task }}
            <a href="/complete_task/{{ task.id }}">[✓]</a>
            <form action="/delete_task/{{ task.id }}" method="POST" style="display: inline">
                <input type="submit" value="x">
            </form>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    <a href="/study_timer" class="study-timer">study timer</a>
    <button onclick="easterEgg()">what is this button?</button>
    <button onclick="location.href='/good_study_methods'">Good study methods</button>
    <script>
        function easterEgg() {
            alert("Congratulations, you found the Easter egg!");
        }
    </script>
</body>
</html>


