<!DOCTYPE html>
<html>
<head>
    <title>Study Timer</title>
     <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='logo2.png') }}">  
    <style>
        body {
            font-size: 24px;
            padding-top: 50px;
        }
        h1 {
            font-size: 48px;
        }
        label {
            font-size: 36px;
        }
        input[type="text"], input[type="number"] {
            font-size: 24px;
            padding: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            font-size: 24px;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        a {
            font-size: 24px;
            margin-top: 20px;
            display: inline-block;
        }
      a.back-home {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f2f2f2; /* Grey */
  color: black; /* Black */
  text-decoration: none;
  border-radius: 5px;
  font-size: 24px;
  margin-top: 20px;
}
a.back-home:hover {
  background-color: #ddd; /* Light grey */
}

    </style>
</head>
<body background="static/background2.png">
    <h1>Study Timer</h1>
    <form method="POST" action="{{ url_for('study_timer') }}">
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Enter subject"><br>
        <label for="time">Study Time (in minutes):</label>
        <input type="number" id="time" name="time" placeholder="Enter time in minutes"><br>
        <input type="submit" value="Start Timer">
    </form>
    <a href="/" class="back-home">back to home</a>

</body>
</html>

